[all]
master ansible_host=109.123.246.148 ansible_user=root ansible_password=k943aKIh8
node1 ansible_host=109.123.243.175 ansible_user=root ansible_password=k943aKIh8
node2 ansible_host=109.123.242.53 ansible_user=root ansible_password=k943aKIh8

[kube-master]
master

[kube-node]
node1
node2

[etcd]
master

